{
  "name": "klickhaus",
  "version": "1.0.0",
  "description": "ClickHouse CDN Analytics Dashboard",
  "type": "module",
  "scripts": {
    "start": "live-server --port=5391 --open=/ --ignore=scripts,.github,.claude,hars,node_modules --ignorePattern=\"\\\\.md$|package.*\\\\.json$|screenshot\\\\.png$\"",
    "test": "node --test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "^3.0.16",
    "canvas": "3.2.1",
    "live-server": "^1.2.2"
  },
  "keywords": [
    "clickhouse",
    "cdn",
    "analytics",
    "dashboard"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "puppeteer-core": "24.35.0"
  }
}
